<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<title>
Credit Karma
</title>


<script type="text/javascript">


var lst_edu=["Academic degree",
"Higher education",
"Incomplete higher",
"Lower secondary",
"Secondary / secondary special"];

var lst_gender=["F",
"M",
"XNA"];

var lst_loan=[
          "Cash loans",
"Consumer loans",
"Revolving loans",
"XNA"];
          
var lst_car=["N","Y"];

var lst_house=["N","Y"];

var lst_suite=["Children",
"Family",
"Group of people",
"Other_A",
"Other_B",
"Spouse, partner",
"Unaccompanied"];

var lst_family_status=['Civil marriage',
 'Married',
 'Separated',
 'Single / not married',
 'Widow'];

var lst_house_type=['Co-op apartment',
 'House / apartment',
 'Municipal apartment',
 'Office apartment',
 'Rented apartment',
 'With parents'];

var lst_income=['Commercial associate',
 'Maternity leave',
 'Pensioner',
 'State servant',
 'Student',
 'Unemployed',
 'Working'];
 
 
 <!---#lst_edu,lst_gender,lst_loan,lst_car,lst_car,lst_house,lst_suite,lst_family_status,lst_house,lst_income-->


<!----------------------------------------------------------------------------------------------------------->

var res=document.getElementById("result");
res.style.visibility = "hidden";
function show()
{
res.style.visibility = "visible";
}
</script>
</head>
<body class="bg-light">



<!-- Navigation bar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CreditKarma</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation bar -->







<div class="container lead py-5">



<p class="text-center lead"><b>Decision System for Credit Underwriting</b></p>



<form  method="POST" action="{{url_for('predicts')}}" ">

<div class="row">

    <div class="col-md-6">
                <label for='credit'>Credit amount :</label>
                <input type="text" class="form-control" name="credit" >
    </div>
    <div class="col-md-6">
                <label for='annuity'>Loan annuity:</label>
                <input type="text" class="form-control" name="annuity">
    </div>
</div>

<br>


<div class="row">
     <div class="col-md-4">
                <label for='area'>Age:</label>
                <input type="text" class="form-control" name="age" >
      </div>
     <div class="col-md-4">
                <label for='days'>Decision days:</label>
                <input type="text" class="form-control" name="days" >
     </div>
    <div class="col-md-4">
                <label for='external'>Total External Source:</label>
                <input type="text" class="form-control" name="external" >
    </div>
</div>

<br>




<br>


<div class="row">
     <div class="col-md-4">
                <label for='education'>Education:</label>
               
				<select id="education" name="education"  class="form-control">
                        <script>
                            
                            for(i=0; i<lst_edu.length; i++) {  
                                document.write('<option value="' + lst_edu[i] +'">' + lst_edu[i] + '</option>');
                            }
                        </script>
				</select>
      </div>
     <div class="col-md-4">
                <label for='gender'>Gender:</label>
                <select id="gender" name="gender"  class="form-control">
				 <script>
        
                            for(i=0; i<lst_gender.length; i++) {  
                                document.write('<option value="' + lst_gender[i] +'">' + lst_gender[i] + '</option>');
                            }
                </script>
                </select>
     </div>
     
    <div class="col-md-4">
                <label for='rating'>Region Client rating:</label>
                <input type="text" class="form-control" name="rating" >
    </div>
</div>

<br>

<br>


<div class="row">
     <div class="col-md-4">
                <label for='count'>Family members count:</label>
                <input type="text" class="form-control" name="count" >
      </div>
     <div class="col-md-4">
                <label for='contract'>Contract type:</label>
                <select id="Contract" name="contract"  class="form-control">
                             <script>
                    
                                for(i=0; i<lst_loan.length; i++) {  
                                    document.write('<option value="' + lst_loan[i] +'">' + lst_loan[i] + '</option>');
                                }
                            </script>
                </select>
      </div>
    <div class="col-md-4">
                <label for='car'>Own's Car:</label>
                <select id="car" name="car"  class="form-control">
                             <script>
                    
                                for(i=0; i<lst_car.length; i++) {  
                                    document.write('<option value="' + lst_car[i] +'">' + lst_car[i] + '</option>');
                                }
                            </script>
                </select>
    </div>
</div>

<br>


<div class="row">
     <div class="col-md-4">
                <label for='house_type'>House type:</label>
               <select id="house_type" name="house_type"  class="form-control">
                             <script>
                    
                                for(i=0; i<lst_house_type.length; i++) {  
                                    document.write('<option value="' + lst_house_type[i] +'">' + lst_house_type[i] + '</option>');
                                }
                            </script>
                </select>
      </div>
     <div class="col-md-4">
                <label for='suite'>Suite type:</label>
                <select id="suite" name="suite"  class="form-control">
                             <script>
                    
                                for(i=0; i<lst_suite.length; i++) {  
                                    document.write('<option value="' + lst_suite[i] +'">' + lst_suite[i] + '</option>');
                                }
                            </script>
                </select>
     </div>
    <div class="col-md-4">
                <label for='status'>Family status:</label>
                <select id="status" name="status"  class="form-control">
                             <script>
                    
                                for(i=0; i<lst_family_status.length; i++) {  
                                    document.write('<option value="' + lst_family_status[i] +'">' + lst_family_status[i] + '</option>');
                                }
                            </script>
                </select>
    </div>
</div>

<br>



  <div class="row">
    <div class="col-md-4">
                <label for='house'>Own's house</label>
                <select id="house" name="house"  class="form-control">
                             <script>
                    
                                for(i=0; i<lst_house.length; i++) {  
                                    document.write('<option value="' + lst_house[i] +'">' + lst_house[i] + '</option>');
                                }
                            </script>
                </select>
    </div>
	<div class="col-md-4">
                <label for='income'>Total income:</label>
                <input type="text" class="form-control" name="income" >
    </div>
	<div class="col-md-4">
                <label for='source'>Income Source:</label>
                <select id="source" name="source"  class="form-control">
                             <script>
                    
                                for(i=0; i<lst_income.length; i++) {  
                                    document.write('<option value="' + lst_income[i] +'">' + lst_income[i] + '</option>');
                                }
                            </script>
                </select>
    </div>
</div>

<br>




<br>

<center><button type="submit" onclick="show()" class="btn btn-primary col-md-7 text-center">Submit</button></center>
<br>

<div class="row" id="result">
<label class='lead fw-bold text-center'>{{ans}}</label>
</div>

</form>
</div>
</body>
</html>